<!DOCTYPE html>
<html>

<head>
    <title>Javascript Line and Shape Recognition Demo </title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        #canvas {
            cursor: crosshair;
            position: absolute;
            z-index: 10;
        }

        #clear {
            position: absolute;
            bottom: 5px;
            right: 5px;
            z-index: 100;
        }

        #help {
            z-index: 1;
            position: absolute;
            color: #888;
            font-size: 23px;
            top: 50%;
            left: 50%;
            text-align: center;
            width: 400px;
            height: 100px;
        }

        #help>div {
            font-size: 15px;
        }

        #moreinfo,
        #larger {
            position: absolute;
            left: 3px;
            bottom: 3px;
            font-size: 12px;
            z-index: 20;
        }

        #larger {
            display: none;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script type="module" src="test.js"></script>
</head>

<body>

    <div id='app'>
        <canvas id='canvas'>

        </canvas>
    </div>
</body>

</html>